# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - demoapi23421

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'
          
      - name: test app
        run: dotnet test

      - name: publish web
        run: cd BlazorApp1 && dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myweb

      - name: publish api
        run: cd WebApi && dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapi

      - name: Upload artifact for deployment job (api)
        uses: actions/upload-artifact@v4
        with:
          name: .net-api
          path: ${{env.DOTNET_ROOT}}/myapi

      - name: Upload artifact for deployment job (web)
        uses: actions/upload-artifact@v4
        with:
          name: .net-web
          path: ${{env.DOTNET_ROOT}}/myweb

  deploy_api:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-api
      
      - name: Deploy to Azure API
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'demoapi23421'
          slot-name: 'Production'
          package: .
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_7EF4B3560401454394B0B021C705EF29 }}

  deploy_web:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-web
      
      - name: Deploy to Azure WEB
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'demoweb34234'
          slot-name: 'Production'
          package: .
          publish-profile: ${{ secrets.WEB_PUBLISH_PROFILE }}          
